.home-container {
  padding: 2rem;
  text-align: center;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  width: 220px;
  background-color: #fdfdfd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card h4 {
  margin-bottom: 0.5rem;
  color: #333;
}

.product-card p {
  margin-bottom: 1rem;
  color: #555;
}

.product-card button {
  background-color: #28a745;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: #218838;
}
